<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 09 15:35:19 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Cling Core 2.1.0 API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Cling Core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.fourthline">org.fourthline.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.fourthline">
<!--   -->
</a>
<h2 title="org.fourthline">org.fourthline.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.<a href="org/fourthline/cling/DefaultUpnpServiceConfiguration.ClingThreadFactory.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration.ClingThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.DefaultUpnpServiceConfiguration.ClingThreadFactory.namePrefix">
<!--   -->
</a><code>protected&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/DefaultUpnpServiceConfiguration.ClingThreadFactory.html#namePrefix">namePrefix</a></code></td>
<td class="colLast"><code>"cling-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.binding.xml.<a href="org/fourthline/cling/binding/xml/Descriptor.Device.html" title="interface in org.fourthline.cling.binding.xml">Descriptor.Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Device.DLNA_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Device.html#DLNA_NAMESPACE_URI">DLNA_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"urn:schemas-dlna-org:device-1-0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Device.DLNA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Device.html#DLNA_PREFIX">DLNA_PREFIX</a></code></td>
<td class="colLast"><code>"dlna"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Device.NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Device.html#NAMESPACE_URI">NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"urn:schemas-upnp-org:device-1-0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Device.SEC_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Device.html#SEC_NAMESPACE_URI">SEC_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://www.sec.co.kr/dlna"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Device.SEC_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Device.html#SEC_PREFIX">SEC_PREFIX</a></code></td>
<td class="colLast"><code>"sec"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.binding.xml.<a href="org/fourthline/cling/binding/xml/Descriptor.Service.html" title="interface in org.fourthline.cling.binding.xml">Descriptor.Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.binding.xml.Descriptor.Service.NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/binding/xml/Descriptor.Service.html#NAMESPACE_URI">NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"urn:schemas-upnp-org:service-1-0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/Constants.html" title="interface in org.fourthline.cling.model">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.ARG_TYPE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#ARG_TYPE_PREFIX">ARG_TYPE_PREFIX</a></code></td>
<td class="colLast"><code>"A_ARG_TYPE_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV4_UPNP_MULTICAST_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV4_UPNP_MULTICAST_GROUP">IPV4_UPNP_MULTICAST_GROUP</a></code></td>
<td class="colLast"><code>"239.255.255.250"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV6_UPNP_ADMINISTRATIVE_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV6_UPNP_ADMINISTRATIVE_ADDRESS">IPV6_UPNP_ADMINISTRATIVE_ADDRESS</a></code></td>
<td class="colLast"><code>"FF04::C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV6_UPNP_GLOBAL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV6_UPNP_GLOBAL_ADDRESS">IPV6_UPNP_GLOBAL_ADDRESS</a></code></td>
<td class="colLast"><code>"FF0E::C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV6_UPNP_LINK_LOCAL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV6_UPNP_LINK_LOCAL_ADDRESS">IPV6_UPNP_LINK_LOCAL_ADDRESS</a></code></td>
<td class="colLast"><code>"FF02::C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV6_UPNP_SITE_LOCAL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV6_UPNP_SITE_LOCAL_ADDRESS">IPV6_UPNP_SITE_LOCAL_ADDRESS</a></code></td>
<td class="colLast"><code>"FF05::C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.IPV6_UPNP_SUBNET_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#IPV6_UPNP_SUBNET_ADDRESS">IPV6_UPNP_SUBNET_ADDRESS</a></code></td>
<td class="colLast"><code>"FF03::C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.MIN_ADVERTISEMENT_AGE_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#MIN_ADVERTISEMENT_AGE_SECONDS">MIN_ADVERTISEMENT_AGE_SECONDS</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.NS_UPNP_CONTROL_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#NS_UPNP_CONTROL_10">NS_UPNP_CONTROL_10</a></code></td>
<td class="colLast"><code>"urn:schemas-upnp-org:control-1-0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.NS_UPNP_EVENT_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#NS_UPNP_EVENT_10">NS_UPNP_EVENT_10</a></code></td>
<td class="colLast"><code>"urn:schemas-upnp-org:event-1-0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.REGEX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#REGEX_ID">REGEX_ID</a></code></td>
<td class="colLast"><code>"[a-zA-Z_0-9\\-:\\.]{1,64}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.REGEX_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#REGEX_NAMESPACE">REGEX_NAMESPACE</a></code></td>
<td class="colLast"><code>"[a-zA-Z0-9\\-\\.]+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.REGEX_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#REGEX_TYPE">REGEX_TYPE</a></code></td>
<td class="colLast"><code>"[a-zA-Z_0-9\\-]{1,64}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.REGEX_UDA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#REGEX_UDA_NAME">REGEX_UDA_NAME</a></code></td>
<td class="colLast"><code>"[a-zA-Z0-9^-_\\p{L}\\p{N}]{1}[a-zA-Z0-9^-_\\.\\\\p{L}\\\\p{N}\\p{Mc}\\p{Sk}]*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.SOAP_NS_ENVELOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#SOAP_NS_ENVELOPE">SOAP_NS_ENVELOPE</a></code></td>
<td class="colLast"><code>"http://schemas.xmlsoap.org/soap/envelope/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.SOAP_URI_ENCODING_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#SOAP_URI_ENCODING_STYLE">SOAP_URI_ENCODING_STYLE</a></code></td>
<td class="colLast"><code>"http://schemas.xmlsoap.org/soap/encoding/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.SYSTEM_PROPERTY_ANNOUNCE_MAC_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#SYSTEM_PROPERTY_ANNOUNCE_MAC_ADDRESS">SYSTEM_PROPERTY_ANNOUNCE_MAC_ADDRESS</a></code></td>
<td class="colLast"><code>"org.fourthline.cling.network.announceMACAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Constants.UPNP_MULTICAST_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/fourthline/cling/model/Constants.html#UPNP_MULTICAST_PORT">UPNP_MULTICAST_PORT</a></code></td>
<td class="colLast"><code>1900</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/ExpirationDetails.html" title="class in org.fourthline.cling.model">ExpirationDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.ExpirationDetails.UNLIMITED_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/fourthline/cling/model/ExpirationDetails.html#UNLIMITED_AGE">UNLIMITED_AGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/Namespace.html" title="class in org.fourthline.cling.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.CALLBACK_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#CALLBACK_FILE">CALLBACK_FILE</a></code></td>
<td class="colLast"><code>"/cb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>"/action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.DESCRIPTOR_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#DESCRIPTOR_FILE">DESCRIPTOR_FILE</a></code></td>
<td class="colLast"><code>"/desc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#DEVICE">DEVICE</a></code></td>
<td class="colLast"><code>"/dev"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#EVENTS">EVENTS</a></code></td>
<td class="colLast"><code>"/event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.Namespace.SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/Namespace.html#SERVICE">SERVICE</a></code></td>
<td class="colLast"><code>"/svc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/ServerClientTokens.html" title="class in org.fourthline.cling.model">ServerClientTokens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.ServerClientTokens.UNKNOWN_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/ServerClientTokens.html#UNKNOWN_PLACEHOLDER">UNKNOWN_PLACEHOLDER</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/ServiceManager.html" title="interface in org.fourthline.cling.model">ServiceManager</a>&lt;<a href="org/fourthline/cling/model/ServiceManager.html" title="type parameter in ServiceManager">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.ServiceManager.EVENTED_STATE_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/ServiceManager.html#EVENTED_STATE_VARIABLES">EVENTED_STATE_VARIABLES</a></code></td>
<td class="colLast"><code>"_EventedStateVariables"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/ServiceReference.html" title="class in org.fourthline.cling.model">ServiceReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.ServiceReference.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/ServiceReference.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.<a href="org/fourthline/cling/model/UserConstants.html" title="class in org.fourthline.cling.model">UserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.UserConstants.DEFAULT_SUBSCRIPTION_DURATION_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/fourthline/cling/model/UserConstants.html#DEFAULT_SUBSCRIPTION_DURATION_SECONDS">DEFAULT_SUBSCRIPTION_DURATION_SECONDS</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.UserConstants.PRODUCT_TOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/UserConstants.html#PRODUCT_TOKEN_NAME">PRODUCT_TOKEN_NAME</a></code></td>
<td class="colLast"><code>"Cling"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.UserConstants.PRODUCT_TOKEN_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/UserConstants.html#PRODUCT_TOKEN_VERSION">PRODUCT_TOKEN_VERSION</a></code></td>
<td class="colLast"><code>"2.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.message.header.<a href="org/fourthline/cling/model/message/header/ContentRangeHeader.html" title="class in org.fourthline.cling.model.message.header">ContentRangeHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.message.header.ContentRangeHeader.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/message/header/ContentRangeHeader.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"bytes "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.message.header.<a href="org/fourthline/cling/model/message/header/EXTHeader.html" title="class in org.fourthline.cling.model.message.header">EXTHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.message.header.EXTHeader.DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/message/header/EXTHeader.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.message.header.<a href="org/fourthline/cling/model/message/header/SubscriptionIdHeader.html" title="class in org.fourthline.cling.model.message.header">SubscriptionIdHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.message.header.SubscriptionIdHeader.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/message/header/SubscriptionIdHeader.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"uuid:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.message.header.<a href="org/fourthline/cling/model/message/header/USNRootDeviceHeader.html" title="class in org.fourthline.cling.model.message.header">USNRootDeviceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.message.header.USNRootDeviceHeader.ROOT_DEVICE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/message/header/USNRootDeviceHeader.html#ROOT_DEVICE_SUFFIX">ROOT_DEVICE_SUFFIX</a></code></td>
<td class="colLast"><code>"::upnp:rootdevice"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.meta.<a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html" title="class in org.fourthline.cling.model.meta">QueryStateVariableAction</a>&lt;<a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html" title="type parameter in QueryStateVariableAction">S</a> extends <a href="org/fourthline/cling/model/meta/Service.html" title="class in org.fourthline.cling.model.meta">Service</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.meta.QueryStateVariableAction.ACTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html#ACTION_NAME">ACTION_NAME</a></code></td>
<td class="colLast"><code>"QueryStateVariable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.meta.QueryStateVariableAction.INPUT_ARG_VAR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html#INPUT_ARG_VAR_NAME">INPUT_ARG_VAR_NAME</a></code></td>
<td class="colLast"><code>"varName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.meta.QueryStateVariableAction.OUTPUT_ARG_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html#OUTPUT_ARG_RETURN">OUTPUT_ARG_RETURN</a></code></td>
<td class="colLast"><code>"return"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.meta.QueryStateVariableAction.VIRTUAL_STATEVARIABLE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html#VIRTUAL_STATEVARIABLE_INPUT">VIRTUAL_STATEVARIABLE_INPUT</a></code></td>
<td class="colLast"><code>"VirtualQueryActionInput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.meta.QueryStateVariableAction.VIRTUAL_STATEVARIABLE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/meta/QueryStateVariableAction.html#VIRTUAL_STATEVARIABLE_OUTPUT">VIRTUAL_STATEVARIABLE_OUTPUT</a></code></td>
<td class="colLast"><code>"VirtualQueryActionOutput"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/BytesRange.html" title="class in org.fourthline.cling.model.types">BytesRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.BytesRange.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/BytesRange.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"bytes="</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/DeviceType.html" title="class in org.fourthline.cling.model.types">DeviceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.DeviceType.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/DeviceType.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/ServiceId.html" title="class in org.fourthline.cling.model.types">ServiceId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.ServiceId.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/ServiceId.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/SoapActionType.html" title="class in org.fourthline.cling.model.types">SoapActionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.SoapActionType.MAGIC_CONTROL_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/SoapActionType.html#MAGIC_CONTROL_NS">MAGIC_CONTROL_NS</a></code></td>
<td class="colLast"><code>"schemas-upnp-org"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.SoapActionType.MAGIC_CONTROL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/SoapActionType.html#MAGIC_CONTROL_TYPE">MAGIC_CONTROL_TYPE</a></code></td>
<td class="colLast"><code>"control-1-0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/UDADeviceType.html" title="class in org.fourthline.cling.model.types">UDADeviceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.UDADeviceType.DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/UDADeviceType.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>"schemas-upnp-org"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/UDAServiceId.html" title="class in org.fourthline.cling.model.types">UDAServiceId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.UDAServiceId.BROKEN_DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/UDAServiceId.html#BROKEN_DEFAULT_NAMESPACE">BROKEN_DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>"schemas-upnp-org"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.UDAServiceId.DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/UDAServiceId.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>"upnp-org"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/UDAServiceType.html" title="class in org.fourthline.cling.model.types">UDAServiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.UDAServiceType.DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/UDAServiceType.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>"schemas-upnp-org"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.model.types.<a href="org/fourthline/cling/model/types/UDN.html" title="class in org.fourthline.cling.model.types">UDN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.model.types.UDN.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/model/types/UDN.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"uuid:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.transport.impl.<a href="org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl.DEFAULT_TCP_HTTP_LISTEN_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#DEFAULT_TCP_HTTP_LISTEN_PORT">DEFAULT_TCP_HTTP_LISTEN_PORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.fourthline.cling.transport.spi.<a href="org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.fourthline.cling.transport.spi.NetworkAddressFactory.SYSTEM_PROPERTY_NET_ADDRESSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/transport/spi/NetworkAddressFactory.html#SYSTEM_PROPERTY_NET_ADDRESSES">SYSTEM_PROPERTY_NET_ADDRESSES</a></code></td>
<td class="colLast"><code>"org.fourthline.cling.network.useAddresses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.fourthline.cling.transport.spi.NetworkAddressFactory.SYSTEM_PROPERTY_NET_IFACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/fourthline/cling/transport/spi/NetworkAddressFactory.html#SYSTEM_PROPERTY_NET_IFACES">SYSTEM_PROPERTY_NET_IFACES</a></code></td>
<td class="colLast"><code>"org.fourthline.cling.network.useInterfaces"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://4thline.com">4th Line GmbH, Switzerland</a>. All rights reserved.</small></p>
</body>
</html>
