<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:weld="http://jboss.org/schema/weld/beans"
       xsi:schemaLocation="
          http://java.sun.com/xml/ns/javaee http://docs.jboss.org/cdi/beans_1_0.xsd
          http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd">

    <weld:scan>
        <weld:exclude name="android.**"/>
        <weld:exclude name="org.fourthline.cling.android.**"/>

        <weld:exclude name="org.fourthline.cling.transport.impl.jetty.StreamClient*">
            <weld:if-class-available name="!org.eclipse.jetty.client.HttpClient"/>
        </weld:exclude>

        <weld:exclude name="org.fourthline.cling.transport.impl.jetty.JettyServletContainer*">
            <weld:if-class-available name="!org.eclipse.jetty.server.Server"/>
        </weld:exclude>

        <weld:exclude name="org.fourthline.cling.transport.spi.*Servlet*">
            <weld:if-class-available name="!javax.servlet.Servlet"/>
        </weld:exclude>
        <weld:exclude name="org.fourthline.cling.transport.impl.*Servlet*">
            <weld:if-class-available name="!javax.servlet.Servlet"/>
        </weld:exclude>

        <weld:exclude name="org.fourthline.cling.transport.impl.*Pull*">
            <weld:if-class-available name="!org.xmlpull.v1.XmlPullParser"/>
        </weld:exclude>
        <weld:exclude name="org.fourthline.cling.transport.impl.Recovering*">
            <weld:if-class-available name="!org.xmlpull.v1.XmlPullParser"/>
        </weld:exclude>

    </weld:scan>

</beans>