<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 09 15:35:16 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidUpnpServiceConfiguration (Cling Core 2.1.0 API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidUpnpServiceConfiguration (Cling Core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidUpnpServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html" title="interface in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceImpl.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidUpnpServiceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.fourthline.cling.DefaultUpnpServiceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fourthline.cling.android</div>
<h2 title="Class AndroidUpnpServiceConfiguration" class="title">Class AndroidUpnpServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">org.fourthline.cling.DefaultUpnpServiceConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.fourthline.cling.android.AndroidUpnpServiceConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidUpnpServiceConfiguration</span>
extends <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></pre>
<div class="block">Configuration settings for deployment on Android.
 <p>
 This configuration utilizes the Jetty transport implementation
 found in <a href="../../../../org/fourthline/cling/transport/impl/jetty/package-summary.html"><code>org.fourthline.cling.transport.impl.jetty</code></a> for TCP/HTTP networking, as
 client and server. The servlet context path for UPnP is set to <code>/upnp</code>.
 </p>
 <p>
 The kxml2 implementation of <code>org.xmlpull</code> is available on Android, therefore
 this configuration uses <a href="../../../../org/fourthline/cling/binding/xml/RecoveringUDA10DeviceDescriptorBinderImpl.html" title="class in org.fourthline.cling.binding.xml"><code>RecoveringUDA10DeviceDescriptorBinderImpl</code></a>,
 <a href="../../../../org/fourthline/cling/transport/impl/RecoveringSOAPActionProcessorImpl.html" title="class in org.fourthline.cling.transport.impl"><code>RecoveringSOAPActionProcessorImpl</code></a>, and <a href="../../../../org/fourthline/cling/transport/impl/RecoveringGENAEventProcessorImpl.html" title="class in org.fourthline.cling.transport.impl"><code>RecoveringGENAEventProcessorImpl</code></a>.
 </p>
 <p>
 This configuration utilizes <a href="../../../../org/fourthline/cling/binding/xml/UDA10ServiceDescriptorBinderSAXImpl.html" title="class in org.fourthline.cling.binding.xml"><code>UDA10ServiceDescriptorBinderSAXImpl</code></a>, the system property
 <code>org.xml.sax.driver</code> is set to  <code>org.xmlpull.v1.sax2.Driver</code>.
 </p>
 <p>
 To preserve battery, the <a href="../../../../org/fourthline/cling/registry/Registry.html" title="interface in org.fourthline.cling.registry"><code>Registry</code></a> will only
 be maintained every 3 seconds.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Bauer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fourthline.cling.DefaultUpnpServiceConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.fourthline.cling.<a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></h3>
<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.ClingExecutor.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration.ClingExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.ClingThreadFactory.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration.ClingThreadFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#AndroidUpnpServiceConfiguration--">AndroidUpnpServiceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#AndroidUpnpServiceConfiguration-int-">AndroidUpnpServiceConfiguration</a></span>(int&nbsp;streamListenPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/binding/xml/DeviceDescriptorBinder.html" title="interface in org.fourthline.cling.binding.xml">DeviceDescriptorBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createDeviceDescriptorBinderUDA10--">createDeviceDescriptorBinderUDA10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/transport/spi/GENAEventProcessor.html" title="interface in org.fourthline.cling.transport.spi">GENAEventProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createGENAEventProcessor--">createGENAEventProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/model/Namespace.html" title="class in org.fourthline.cling.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createNamespace--">createNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createNetworkAddressFactory-int-">createNetworkAddressFactory</a></span>(int&nbsp;streamListenPort)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/binding/xml/ServiceDescriptorBinder.html" title="interface in org.fourthline.cling.binding.xml">ServiceDescriptorBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createServiceDescriptorBinderUDA10--">createServiceDescriptorBinderUDA10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/fourthline/cling/transport/spi/SOAPActionProcessor.html" title="interface in org.fourthline.cling.transport.spi">SOAPActionProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createSOAPActionProcessor--">createSOAPActionProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/transport/spi/StreamClient.html" title="interface in org.fourthline.cling.transport.spi">StreamClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createStreamClient--">createStreamClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/transport/spi/StreamServer.html" title="interface in org.fourthline.cling.transport.spi">StreamServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#createStreamServer-org.fourthline.cling.transport.spi.NetworkAddressFactory-">createStreamServer</a></span>(<a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a>&nbsp;networkAddressFactory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html#getRegistryMaintenanceIntervalMillis--">getRegistryMaintenanceIntervalMillis</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fourthline.cling.DefaultUpnpServiceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fourthline.cling.<a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></h3>
<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createDatagramIO-org.fourthline.cling.transport.spi.NetworkAddressFactory-">createDatagramIO</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createDatagramProcessor--">createDatagramProcessor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createDefaultExecutorService--">createDefaultExecutorService</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createMulticastReceiver-org.fourthline.cling.transport.spi.NetworkAddressFactory-">createMulticastReceiver</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createNetworkAddressFactory--">createNetworkAddressFactory</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getAliveIntervalMillis--">getAliveIntervalMillis</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getAsyncProtocolExecutor--">getAsyncProtocolExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getDatagramIOExecutor--">getDatagramIOExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getDatagramProcessor--">getDatagramProcessor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getDefaultExecutorService--">getDefaultExecutorService</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getDescriptorRetrievalHeaders-org.fourthline.cling.model.meta.RemoteDeviceIdentity-">getDescriptorRetrievalHeaders</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getDeviceDescriptorBinderUDA10--">getDeviceDescriptorBinderUDA10</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getEventSubscriptionHeaders-org.fourthline.cling.model.meta.RemoteService-">getEventSubscriptionHeaders</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getExclusiveServiceTypes--">getExclusiveServiceTypes</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getGenaEventProcessor--">getGenaEventProcessor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getMulticastReceiverExecutor--">getMulticastReceiverExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getNamespace--">getNamespace</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getRegistryListenerExecutor--">getRegistryListenerExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getRegistryMaintainerExecutor--">getRegistryMaintainerExecutor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getRemoteDeviceMaxAgeSeconds--">getRemoteDeviceMaxAgeSeconds</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getServiceDescriptorBinderUDA10--">getServiceDescriptorBinderUDA10</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getSoapActionProcessor--">getSoapActionProcessor</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getStreamServerExecutorService--">getStreamServerExecutorService</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getSyncProtocolExecutorService--">getSyncProtocolExecutorService</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#isReceivedSubscriptionTimeoutIgnored--">isReceivedSubscriptionTimeoutIgnored</a>, <a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidUpnpServiceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidUpnpServiceConfiguration</h4>
<pre>public&nbsp;AndroidUpnpServiceConfiguration()</pre>
</li>
</ul>
<a name="AndroidUpnpServiceConfiguration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidUpnpServiceConfiguration</h4>
<pre>public&nbsp;AndroidUpnpServiceConfiguration(int&nbsp;streamListenPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetworkAddressFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetworkAddressFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a>&nbsp;createNetworkAddressFactory(int&nbsp;streamListenPort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createNetworkAddressFactory-int-">createNetworkAddressFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamespace</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/model/Namespace.html" title="class in org.fourthline.cling.model">Namespace</a>&nbsp;createNamespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createNamespace--">createNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createStreamClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamClient</h4>
<pre>public&nbsp;<a href="../../../../org/fourthline/cling/transport/spi/StreamClient.html" title="interface in org.fourthline.cling.transport.spi">StreamClient</a>&nbsp;createStreamClient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html#createStreamClient--">createStreamClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createStreamClient--">createStreamClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <a href="../../../../org/fourthline/cling/transport/spi/StreamClient.html" title="interface in org.fourthline.cling.transport.spi"><code>StreamClient</code></a> interface.</dd>
</dl>
</li>
</ul>
<a name="createStreamServer-org.fourthline.cling.transport.spi.NetworkAddressFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamServer</h4>
<pre>public&nbsp;<a href="../../../../org/fourthline/cling/transport/spi/StreamServer.html" title="interface in org.fourthline.cling.transport.spi">StreamServer</a>&nbsp;createStreamServer(<a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a>&nbsp;networkAddressFactory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html#createStreamServer-org.fourthline.cling.transport.spi.NetworkAddressFactory-">createStreamServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createStreamServer-org.fourthline.cling.transport.spi.NetworkAddressFactory-">createStreamServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkAddressFactory</code> - The configured <a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi"><code>NetworkAddressFactory</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <a href="../../../../org/fourthline/cling/transport/spi/StreamServer.html" title="interface in org.fourthline.cling.transport.spi"><code>StreamServer</code></a> interface.</dd>
</dl>
</li>
</ul>
<a name="createDeviceDescriptorBinderUDA10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceDescriptorBinderUDA10</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/binding/xml/DeviceDescriptorBinder.html" title="interface in org.fourthline.cling.binding.xml">DeviceDescriptorBinder</a>&nbsp;createDeviceDescriptorBinderUDA10()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createDeviceDescriptorBinderUDA10--">createDeviceDescriptorBinderUDA10</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createServiceDescriptorBinderUDA10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceDescriptorBinderUDA10</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/binding/xml/ServiceDescriptorBinder.html" title="interface in org.fourthline.cling.binding.xml">ServiceDescriptorBinder</a>&nbsp;createServiceDescriptorBinderUDA10()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createServiceDescriptorBinderUDA10--">createServiceDescriptorBinderUDA10</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createSOAPActionProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSOAPActionProcessor</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/transport/spi/SOAPActionProcessor.html" title="interface in org.fourthline.cling.transport.spi">SOAPActionProcessor</a>&nbsp;createSOAPActionProcessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createSOAPActionProcessor--">createSOAPActionProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createGENAEventProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGENAEventProcessor</h4>
<pre>protected&nbsp;<a href="../../../../org/fourthline/cling/transport/spi/GENAEventProcessor.html" title="interface in org.fourthline.cling.transport.spi">GENAEventProcessor</a>&nbsp;createGENAEventProcessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#createGENAEventProcessor--">createGENAEventProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistryMaintenanceIntervalMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistryMaintenanceIntervalMillis</h4>
<pre>public&nbsp;int&nbsp;getRegistryMaintenanceIntervalMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html#getRegistryMaintenanceIntervalMillis--">getRegistryMaintenanceIntervalMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html#getRegistryMaintenanceIntervalMillis--">getRegistryMaintenanceIntervalMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/DefaultUpnpServiceConfiguration.html" title="class in org.fourthline.cling">DefaultUpnpServiceConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Defaults to 1000 milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidUpnpServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html" title="interface in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceImpl.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidUpnpServiceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.fourthline.cling.DefaultUpnpServiceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://4thline.com">4th Line GmbH, Switzerland</a>. All rights reserved.</small></p>
</body>
</html>
