<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 09 15:35:16 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidNetworkAddressFactory (Cling Core 2.1.0 API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidNetworkAddressFactory (Cling Core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidNetworkAddressFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fourthline/cling/android/AndroidRouter.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidNetworkAddressFactory.html" target="_top">Frames</a></li>
<li><a href="AndroidNetworkAddressFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fourthline.cling.android</div>
<h2 title="Class AndroidNetworkAddressFactory" class="title">Class AndroidNetworkAddressFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li>org.fourthline.cling.android.AndroidNetworkAddressFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidNetworkAddressFactory</span>
extends <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></pre>
<div class="block">This factory tries to work around and patch some Android bugs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Pujos, Christian Bauer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fourthline.cling.transport.impl.<a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></h3>
<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#bindAddresses">bindAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#DEFAULT_TCP_HTTP_LISTEN_PORT">DEFAULT_TCP_HTTP_LISTEN_PORT</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#networkInterfaces">networkInterfaces</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#streamListenPort">streamListenPort</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#useAddresses">useAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#useInterfaces">useInterfaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fourthline.cling.transport.spi.NetworkAddressFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fourthline.cling.transport.spi.<a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a></h3>
<code><a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html#SYSTEM_PROPERTY_NET_ADDRESSES">SYSTEM_PROPERTY_NET_ADDRESSES</a>, <a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html#SYSTEM_PROPERTY_NET_IFACES">SYSTEM_PROPERTY_NET_IFACES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html#AndroidNetworkAddressFactory-int-">AndroidNetworkAddressFactory</a></span>(int&nbsp;streamListenPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html#discoverNetworkInterfaces--">discoverNetworkInterfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html#getLocalAddress-java.net.NetworkInterface-boolean-java.net.InetAddress-">getLocalAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
               boolean&nbsp;isIPv6,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Best-effort attempt finding a reachable local address for a given remote host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html#isUsableAddress-java.net.NetworkInterface-java.net.InetAddress-">isUsableAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Validation of every discovered local address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html#requiresNetworkInterface--">requiresNetworkInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fourthline.cling.transport.impl.<a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></h3>
<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#discoverBindAddresses--">discoverBindAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getAddressNetworkPrefixLength-java.net.InetAddress-">getAddressNetworkPrefixLength</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getBindAddresses--">getBindAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getBindAddressInSubnetOf-java.net.InetAddress-">getBindAddressInSubnetOf</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getBroadcastAddress-java.net.InetAddress-">getBroadcastAddress</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getHardwareAddress-java.net.InetAddress-">getHardwareAddress</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getInetAddresses-java.net.NetworkInterface-">getInetAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getInterfaceAddresses-java.net.NetworkInterface-">getInterfaceAddresses</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getMulticastGroup--">getMulticastGroup</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getMulticastPort--">getMulticastPort</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getNetworkInterfaces--">getNetworkInterfaces</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getStreamListenPort--">getStreamListenPort</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#hasUsableNetwork--">hasUsableNetwork</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#isInSubnet-byte:A-byte:A-short-">isInSubnet</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#isUsableNetworkInterface-java.net.NetworkInterface-">isUsableNetworkInterface</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#logInterfaceInformation--">logInterfaceInformation</a>, <a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#logInterfaceInformation-java.net.NetworkInterface-">logInterfaceInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidNetworkAddressFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidNetworkAddressFactory</h4>
<pre>public&nbsp;AndroidNetworkAddressFactory(int&nbsp;streamListenPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresNetworkInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNetworkInterface</h4>
<pre>protected&nbsp;boolean&nbsp;requiresNetworkInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#requiresNetworkInterface--">requiresNetworkInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (the default) if a <code>MissingNetworkInterfaceException</code> should be thrown</dd>
</dl>
</li>
</ul>
<a name="isUsableAddress-java.net.NetworkInterface-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsableAddress</h4>
<pre>protected&nbsp;boolean&nbsp;isUsableAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#isUsableAddress-java.net.NetworkInterface-java.net.InetAddress-">NetworkAddressFactoryImpl</a></code></span></div>
<div class="block">Validation of every discovered local address.
 <p>
 Override this method to customize which network addresses are used.
 </p>
 <p>
 The given implementation ignores addresses which are
 </p>
 <ul>
 <li>not IPv4</li>
 <li>the local loopback (yes, we ignore 127.0.0.1)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#isUsableAddress-java.net.NetworkInterface-java.net.InetAddress-">isUsableAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterface</code> - The interface to validate.</dd>
<dd><code>address</code> - The address of this interface to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given address matches all validation criteria.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress-java.net.NetworkInterface-boolean-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
                                   boolean&nbsp;isIPv6,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html#getLocalAddress-java.net.NetworkInterface-boolean-java.net.InetAddress-">NetworkAddressFactory</a></code></span></div>
<div class="block">Best-effort attempt finding a reachable local address for a given remote host.
 <p>
 This method is called whenever a multicast datagram has been received. We need to be
 able to communicate with the sender using UDP unicast and we need to tell the sender
 how we are reachable with TCP requests. We need a local address that is in the same
 subnet as the senders address, that is reachable from the senders point of view.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html#getLocalAddress-java.net.NetworkInterface-boolean-java.net.InetAddress-">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/transport/spi/NetworkAddressFactory.html" title="interface in org.fourthline.cling.transport.spi">NetworkAddressFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#getLocalAddress-java.net.NetworkInterface-boolean-java.net.InetAddress-">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterface</code> - The network interface to examine.</dd>
<dd><code>isIPv6</code> - True if the given remote address is an IPv6 address.</dd>
<dd><code>remoteAddress</code> - The remote address for which to find a local address in the same subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A local address that is reachable from the given remote address.</dd>
</dl>
</li>
</ul>
<a name="discoverNetworkInterfaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverNetworkInterfaces</h4>
<pre>protected&nbsp;void&nbsp;discoverNetworkInterfaces()
                                  throws <a href="../../../../org/fourthline/cling/transport/spi/InitializationException.html" title="class in org.fourthline.cling.transport.spi">InitializationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html#discoverNetworkInterfaces--">discoverNetworkInterfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/impl/NetworkAddressFactoryImpl.html" title="class in org.fourthline.cling.transport.impl">NetworkAddressFactoryImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/spi/InitializationException.html" title="class in org.fourthline.cling.transport.spi">InitializationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidNetworkAddressFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fourthline/cling/android/AndroidRouter.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidNetworkAddressFactory.html" target="_top">Frames</a></li>
<li><a href="AndroidNetworkAddressFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fourthline.cling.transport.impl.NetworkAddressFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://4thline.com">4th Line GmbH, Switzerland</a>. All rights reserved.</small></p>
</body>
</html>
