<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 09 15:35:16 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidRouter (Cling Core 2.1.0 API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidRouter (Cling Core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html" title="interface in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidRouter.html" target="_top">Frames</a></li>
<li><a href="AndroidRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fourthline.cling.android</div>
<h2 title="Class AndroidRouter" class="title">Class AndroidRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">org.fourthline.cling.transport.RouterImpl</a></li>
<li>
<ul class="inheritance">
<li>org.fourthline.cling.android.AndroidRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fourthline/cling/transport/Router.html" title="interface in org.fourthline.cling.transport">Router</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidRouter</span>
extends <a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></pre>
<div class="block">Monitors all network connectivity changes, switching the router accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Pujos, Christian Bauer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#broadcastReceiver">broadcastReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.net.wifi.WifiManager.MulticastLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#multicastLock">multicastLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.net.NetworkInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#networkInfo">networkInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.net.wifi.WifiManager.WifiLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#wifiLock">wifiLock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fourthline.cling.transport.RouterImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fourthline.cling.transport.<a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></h3>
<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#configuration">configuration</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#datagramIOs">datagramIOs</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#enabled">enabled</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#multicastReceivers">multicastReceivers</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#networkAddressFactory">networkAddressFactory</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#protocolFactory">protocolFactory</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#readLock">readLock</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#routerLock">routerLock</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#streamClient">streamClient</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#streamServers">streamServers</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#writeLock">writeLock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#AndroidRouter-org.fourthline.cling.UpnpServiceConfiguration-org.fourthline.cling.protocol.ProtocolFactory-android.content.Context-">AndroidRouter</a></span>(<a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a>&nbsp;configuration,
             <a href="../../../../org/fourthline/cling/protocol/ProtocolFactory.html" title="interface in org.fourthline.cling.protocol">ProtocolFactory</a>&nbsp;protocolFactory,
             android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.content.BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#createConnectivityBroadcastReceiver--">createConnectivityBroadcastReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#disable--">disable</a></span>()</code>
<div class="block">Unbinds all sockets and stops all listening threads for datagrams and streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#enable--">enable</a></span>()</code>
<div class="block">Initializes listening services: First an instance of <a href="../../../../org/fourthline/cling/transport/spi/MulticastReceiver.html" title="interface in org.fourthline.cling.transport.spi"><code>MulticastReceiver</code></a>
 is bound to each network interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#enableWiFi--">enableWiFi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#getLockTimeoutMillis--">getLockTimeoutMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.net.NetworkInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#getNetworkInfo--">getNetworkInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#handleRouterExceptionOnNetworkTypeChange-org.fourthline.cling.transport.RouterException-">handleRouterExceptionOnNetworkTypeChange</a></span>(<a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a>&nbsp;ex)</code>
<div class="block">Handles errors when network has been switched, during reception of
 network switch broadcast.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#isEthernet--">isEthernet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#isMobile--">isMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#isWifi--">isWifi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#onNetworkTypeChange-android.net.NetworkInfo-android.net.NetworkInfo-">onNetworkTypeChange</a></span>(android.net.NetworkInfo&nbsp;oldNetwork,
                   android.net.NetworkInfo&nbsp;newNetwork)</code>
<div class="block">Can be overriden by subclasses to do additional work.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#setWifiLock-boolean-">setWifiLock</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#setWiFiMulticastLock-boolean-">setWiFiMulticastLock</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Disables the router and releases all other resources.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidRouter.html#unregisterBroadcastReceiver--">unregisterBroadcastReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fourthline.cling.transport.RouterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fourthline.cling.transport.<a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></h3>
<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#broadcast-byte:A-">broadcast</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#disable-org.fourthline.cling.transport.DisableRouter-">disable</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#enable-org.fourthline.cling.transport.EnableRouter-">enable</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#getActiveStreamServers-java.net.InetAddress-">getActiveStreamServers</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#getConfiguration--">getConfiguration</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#getProtocolFactory--">getProtocolFactory</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#handleStartFailure-org.fourthline.cling.transport.spi.InitializationException-">handleStartFailure</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#isEnabled--">isEnabled</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#lock-java.util.concurrent.locks.Lock-">lock</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#lock-java.util.concurrent.locks.Lock-int-">lock</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#received-org.fourthline.cling.model.message.IncomingDatagramMessage-">received</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#received-org.fourthline.cling.transport.spi.UpnpStream-">received</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#send-org.fourthline.cling.model.message.OutgoingDatagramMessage-">send</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#send-org.fourthline.cling.model.message.StreamRequestMessage-">send</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#startAddressBasedTransports-java.util.Iterator-">startAddressBasedTransports</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#startInterfaceBasedTransports-java.util.Iterator-">startInterfaceBasedTransports</a>, <a href="../../../../org/fourthline/cling/transport/RouterImpl.html#unlock-java.util.concurrent.locks.Lock-">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="multicastLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicastLock</h4>
<pre>protected&nbsp;android.net.wifi.WifiManager.MulticastLock multicastLock</pre>
</li>
</ul>
<a name="wifiLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiLock</h4>
<pre>protected&nbsp;android.net.wifi.WifiManager.WifiLock wifiLock</pre>
</li>
</ul>
<a name="networkInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInfo</h4>
<pre>protected&nbsp;android.net.NetworkInfo networkInfo</pre>
</li>
</ul>
<a name="broadcastReceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastReceiver</h4>
<pre>protected&nbsp;android.content.BroadcastReceiver broadcastReceiver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidRouter-org.fourthline.cling.UpnpServiceConfiguration-org.fourthline.cling.protocol.ProtocolFactory-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidRouter</h4>
<pre>public&nbsp;AndroidRouter(<a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a>&nbsp;configuration,
                     <a href="../../../../org/fourthline/cling/protocol/ProtocolFactory.html" title="interface in org.fourthline.cling.protocol">ProtocolFactory</a>&nbsp;protocolFactory,
                     android.content.Context&nbsp;context)
              throws <a href="../../../../org/fourthline/cling/transport/spi/InitializationException.html" title="class in org.fourthline.cling.transport.spi">InitializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/spi/InitializationException.html" title="class in org.fourthline.cling.transport.spi">InitializationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectivityBroadcastReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectivityBroadcastReceiver</h4>
<pre>protected&nbsp;android.content.BroadcastReceiver&nbsp;createConnectivityBroadcastReceiver()</pre>
</li>
</ul>
<a name="getLockTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockTimeoutMillis</h4>
<pre>protected&nbsp;int&nbsp;getLockTimeoutMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#getLockTimeoutMillis--">getLockTimeoutMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Defaults to 6 seconds, should be longer than it takes the router to be enabled/disabled.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fourthline/cling/transport/Router.html#shutdown--">Router</a></code></span></div>
<div class="block">Disables the router and releases all other resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/Router.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/transport/Router.html" title="interface in org.fourthline.cling.transport">Router</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;boolean&nbsp;enable()
               throws <a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#enable--">RouterImpl</a></code></span></div>
<div class="block">Initializes listening services: First an instance of <a href="../../../../org/fourthline/cling/transport/spi/MulticastReceiver.html" title="interface in org.fourthline.cling.transport.spi"><code>MulticastReceiver</code></a>
 is bound to each network interface. Then an instance of <a href="../../../../org/fourthline/cling/transport/spi/DatagramIO.html" title="interface in org.fourthline.cling.transport.spi"><code>DatagramIO</code></a> and
 <a href="../../../../org/fourthline/cling/transport/spi/StreamServer.html" title="interface in org.fourthline.cling.transport.spi"><code>StreamServer</code></a> is bound to each bind address returned by the network
 address factory, respectively. There is only one instance of
 <a href="../../../../org/fourthline/cling/transport/spi/StreamClient.html" title="interface in org.fourthline.cling.transport.spi"><code>StreamClient</code></a> created and managed by this router.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/Router.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/transport/Router.html" title="interface in org.fourthline.cling.transport">Router</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the router was enabled. <code>false</code> if it's already running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;boolean&nbsp;disable()
                throws <a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fourthline/cling/transport/Router.html#disable--">Router</a></code></span></div>
<div class="block">Unbinds all sockets and stops all listening threads for datagrams and streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/Router.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fourthline/cling/transport/Router.html" title="interface in org.fourthline.cling.transport">Router</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fourthline/cling/transport/RouterImpl.html" title="class in org.fourthline.cling.transport">RouterImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the router was disabled. <code>false</code> if it wasn't running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInfo</h4>
<pre>public&nbsp;android.net.NetworkInfo&nbsp;getNetworkInfo()</pre>
</li>
</ul>
<a name="isMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public&nbsp;boolean&nbsp;isMobile()</pre>
</li>
</ul>
<a name="isWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifi</h4>
<pre>public&nbsp;boolean&nbsp;isWifi()</pre>
</li>
</ul>
<a name="isEthernet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEthernet</h4>
<pre>public&nbsp;boolean&nbsp;isEthernet()</pre>
</li>
</ul>
<a name="enableWiFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWiFi</h4>
<pre>public&nbsp;boolean&nbsp;enableWiFi()</pre>
</li>
</ul>
<a name="unregisterBroadcastReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBroadcastReceiver</h4>
<pre>public&nbsp;void&nbsp;unregisterBroadcastReceiver()</pre>
</li>
</ul>
<a name="setWiFiMulticastLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWiFiMulticastLock</h4>
<pre>protected&nbsp;void&nbsp;setWiFiMulticastLock(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setWifiLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiLock</h4>
<pre>protected&nbsp;void&nbsp;setWifiLock(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="onNetworkTypeChange-android.net.NetworkInfo-android.net.NetworkInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkTypeChange</h4>
<pre>protected&nbsp;void&nbsp;onNetworkTypeChange(android.net.NetworkInfo&nbsp;oldNetwork,
                                   android.net.NetworkInfo&nbsp;newNetwork)
                            throws <a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></pre>
<div class="block">Can be overriden by subclasses to do additional work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldNetwork</code> - <code>null</code> when first called by constructor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleRouterExceptionOnNetworkTypeChange-org.fourthline.cling.transport.RouterException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRouterExceptionOnNetworkTypeChange</h4>
<pre>protected&nbsp;void&nbsp;handleRouterExceptionOnNetworkTypeChange(<a href="../../../../org/fourthline/cling/transport/RouterException.html" title="class in org.fourthline.cling.transport">RouterException</a>&nbsp;ex)</pre>
<div class="block">Handles errors when network has been switched, during reception of
 network switch broadcast. Logs a warning by default, override to
 change this behavior.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidNetworkAddressFactory.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html" title="interface in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidRouter.html" target="_top">Frames</a></li>
<li><a href="AndroidRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://4thline.com">4th Line GmbH, Switzerland</a>. All rights reserved.</small></p>
</body>
</html>
