<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 09 15:35:16 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidUpnpService (Cling Core 2.1.0 API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidUpnpService (Cling Core 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidUpnpService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidRouter.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidUpnpService.html" target="_top">Frames</a></li>
<li><a href="AndroidUpnpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fourthline.cling.android</div>
<h2 title="Interface AndroidUpnpService" class="title">Interface AndroidUpnpService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceImpl.Binder.html" title="class in org.fourthline.cling.android">AndroidUpnpServiceImpl.Binder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AndroidUpnpService</span></pre>
<div class="block">Interface of the Android UPnP application service component.
 <p>
 Usage example in an Android activity:
 </p>
 <pre><code>
AndroidUpnpService upnpService;

ServiceConnection serviceConnection = new ServiceConnection() {
     public void onServiceConnected(ComponentName className, IBinder service) {
         upnpService = (AndroidUpnpService) service;
     }
     public void onServiceDisconnected(ComponentName className) {
         upnpService = null;
     }
};

public void onCreate(...) {
 ...
     getApplicationContext().bindService(
         new Intent(this, AndroidUpnpServiceImpl.class),
         serviceConnection,
         Context.BIND_AUTO_CREATE
     );
}</code></pre>
<p>
 The default implementation requires permissions in <code>AndroidManifest.xml</code>:
 </p>
 <pre><code>
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;
&lt;uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;uses-permission android:name="android.permission.WAKE_LOCK"/&gt;
</code></pre>
 <p>
 You also have to add the application service component:
 </p>
 <pre><code>
&lt;application ...&gt;
  ...
  &lt;service android:name="org.fourthline.cling.android.AndroidUpnpServiceImpl"/&gt;
&lt;/application&gt;
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Bauer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/UpnpService.html" title="interface in org.fourthline.cling">UpnpService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/controlpoint/ControlPoint.html" title="interface in org.fourthline.cling.controlpoint">ControlPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html#getControlPoint--">getControlPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fourthline/cling/registry/Registry.html" title="interface in org.fourthline.cling.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fourthline/cling/android/AndroidUpnpService.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/fourthline/cling/UpnpService.html" title="interface in org.fourthline.cling">UpnpService</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual main instance and interface of the UPnP service.</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../org/fourthline/cling/UpnpServiceConfiguration.html" title="interface in org.fourthline.cling">UpnpServiceConfiguration</a>&nbsp;getConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the UPnP service.</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre><a href="../../../../org/fourthline/cling/registry/Registry.html" title="interface in org.fourthline.cling.registry">Registry</a>&nbsp;getRegistry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registry of the UPnP service.</dd>
</dl>
</li>
</ul>
<a name="getControlPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getControlPoint</h4>
<pre><a href="../../../../org/fourthline/cling/controlpoint/ControlPoint.html" title="interface in org.fourthline.cling.controlpoint">ControlPoint</a>&nbsp;getControlPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client API of the UPnP service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidUpnpService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fourthline/cling/android/AndroidRouter.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fourthline/cling/android/AndroidUpnpServiceConfiguration.html" title="class in org.fourthline.cling.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fourthline/cling/android/AndroidUpnpService.html" target="_top">Frames</a></li>
<li><a href="AndroidUpnpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://4thline.com">4th Line GmbH, Switzerland</a>. All rights reserved.</small></p>
</body>
</html>
